<!-- 

Wow, look how much time we saved with this bare bones website. 

We even hosted it on Github muhahaha!

Our projects are much more complicated in terms of infrastructure. 

If you're interested in working with us, email us!

-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>
Futura - world changing innovation
</title>
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" id="viewport" name="viewport">
<link rel="shortcut icon" href="./futura_files/favicon.ico" type="image/x-icon">
<link rel="icon" href="./futura_files/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./futura_files/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">

<style>
body, html {
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-color: #000000;
  user-select: none;
  touch-action: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


#content {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 2;
  text-align: center;
}

#content.show {
  z-index: 10;
}

#slogan {

margin-top: 3em;
font-size: 0.80em;
margin-left: -.30em;
text-align: center;
text-transform: normal;
font-weight: 400;
font-family: 'Work Sans',sans-serif;
color: #fff;

}

#address {
  white-space: nowrap;
  font-family: 'Work Sans',sans-serif;
  font-size: 0.80em;
  line-height: 1.5em;
  #letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-top: .77em;
  text-transform: normal;
 }

 #address a .email-link {
  color: #3A5DBF;

 }

a {
  color: #fff;
}
a:hover {
  color: #999;
}
#instagram_svg {
  transform: scale(1.2);
}

#instagram_link {
  display: inline-block;
  padding: 0 30px 30px 30px; /* Bigger tap area */
}

#svg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 4;
  background: white;
  transition: opacity 500ms;
}
#svg.hide {
  pointer-events: none;
  opacity: 0;
}

circle {
  cursor: pointer;
  transform-origin: 50% 50%;
  animation: pulse 1000ms ease-in-out;
  animation-iteration-count: infinite;
  transition: stroke 1000ms ease-in-out;
}

@keyframes pulse {
  0% {transform: scale(1, 1); fill: white; }
  50% {transform: scale(1.1,0.7); fill: #ddd}
  100% {transform: scale(1, 1); stroke: #efefef;}
}


@media only screen and (min-device-width: 1024px) {
  #instagram_svg:hover path {
    fill: black !important;
  }
}

@media only screen and (max-device-width: 1024px)
  #address {
    font-size: 0.9em;
  }
  #instagram_svg:active path {
    fill: black !important;
  }

}


</style>

</head>

<body id="body" data-gr-c-s-loaded="true">


<div id="content" class="hide">
  <img src="./futura_files/futura-logo.png" width="27" height="35.5">
  <div id="slogan">
  <p>  
  We make products.
  </p>
  </div>
  <div id="address"><br>
        290 W 147th St, Basement Floor<br>
        New York, New York 10039<br><br>
        <a class="email-link" href="mailto:reception@thefuturagroup.com">reception@thefuturagroup.com</a>
        <br><br>
        <br>
        <a id="instagram_link" href="https://www.instagram.com/thefuturagroup/" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a id="instagram_link" href="https://www.twitter.com/thefuturagroup/" target="_blank">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a id="instagram_link" href="https://www.facebook.com/thefuturagroup/" target="_blank">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>

    </div>
</div>

</body></html>